# EmailSender

./: Dockerfile  EmailSender.csproj  EmailSender.sln  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  SMTP settings.txt  appsettings.json
Domain/: IEntity.cs  Mail.cs  MailRecipient.cs  Recipient.cs
Migrations/: 20230704125859_initDB.Designer.cs  20230704125859_initDB.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Contracts/: MailDTO.cs  MailRecipientDTO.cs  RecipientDTO.cs
Services/Data/: DataContext.cs
Services/Data/DataConfiguration/: MailRecipientDbConfiguration.cs
Services/Mail Service/: IMailService.cs  MailService.cs
Services/Mapping/: MailMappingConfiguration.cs
Services/Repository/: IMailRepository.cs  IRecipientRepository.cs  IRepository.cs  MailRepository.cs  RecipientRepository.cs  Repository.cs
WebApi/Controllers/: MailsController.cs
WebApi/Helpers/: SMTPSettings.cs
WebApi/Models/: MailRequestModel.cs  MailResponseModel.cs  RecipientResponse.cs
